<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<style type="text/css">
		.b{
			margin: 200px;
			
		}
		a{
			position: relative;
		}
		a .a{
			/*display: none;*/
			background: black;
			text-decoration: none;
			color: white;
			width: 70px;
			padding: 5px 10px;
			position: absolute;
			top:-30px;
			left: -40px;
			opacity: 0;
		}
		a .a::after{
			content: "22";
			/*display: block;*/
			position: absolute;
			left: calc(50% - 10px);
			top: 30px;
			width: 0;
			height: 0;
			border:10px solid #000;
			border-color: black transparent transparent transparent;
		}
		/*a:hover .a{
			display: block;
		}*/
		/*a .a.show{
			display: block;
		}*/
	</style>

	<body>
		<div class="b">

			<a href="#" class="t" data-content="提示文本">上
			</a>
			<a href="#" class="t" data-content="提示文本">上
			</a>
			<a href="#" class="t" data-content="提示文本">上
			</a>
		</div>
		
		<script type="text/javascript">
			var ot=document.querySelectorAll(".t");
			console.log(ot);
			for (var i = 0; i < ot.length; i++) {
				var span=document.createElement("span");
				var title=ot[i].getAttribute('data-content');
				span.innerHTML=title;
				span.className="a";
				ot[i].appendChild(span);
				
				ot[i].addEventListener("mouseover",function(event){
					var event=event||window.event;
					var target=event.target||event.srcElement;
					console.log(target);
					//var targetSpan=target.getElementsByTagName('span')[0];
					//console.log(targetSpan);
					target.style.opacity=1;
				});
				
				ot[i].addEventListener("mouseout",function(event){
					var event=event||window.event;
					var target=event.target||event.srcElement;
					//var targetSpan=target.getElementsByTagName('span')[0];
					target.style.opacity=0;
				})
			}
		</script>
	</body>

</html>