<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.sec{
				width: 2px;
				height: 40px;
				background-color: #f00;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 70px;
			}
				.min{
				width: 2px;
				height: 30px;
				background-color: #0f0;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 80px;
			}
				.hour{
				width: 2px;
				height: 20px;
				background-color: #f0f;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 90px;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		
		<script type="text/javascript">
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min')
			var oSec=document.querySelector('.sec');
			function refresh() {
				now=new Date();
				hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
				min=(now.getMinutes()+now.getSeconds()/60)*6;
				sec=now.getSeconds()*6;
				oHour.style.transform="rotate("+hour+"deg)";
				oMin.style.transform="rotate("+min+"deg)";
				oSec.style.transform="rotate("+sec+"deg)";
				
			}
			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
