<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29a1e3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_input"
            android:textSize="40sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="40sp"
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            android:background="@drawable/tt"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="40sp"
            android:id="@+id/btn_divide"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="40sp"
            android:id="@+id/btn_multiply"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="T"
            android:textSize="40sp"
            android:id="@+id/btn_del"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:id="@+id/btn_7"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:id="@+id/btn_8"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30sp"
            android:id="@+id/btn_9"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="50sp"
            android:id="@+id/btn_minus"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:id="@+id/btn_4"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:id="@+id/btn_5"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:id="@+id/btn_6"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="40sp"
            android:id="@+id/btn_plus"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30sp"
            android:id="@+id/btn_3"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="40sp"
            android:id="@+id/btn_point"
            android:layout_weight="1"
            android:background="@drawable/tt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >


        <Button
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:id="@+id/btn_0"
            android:background="@drawable/tt"
            android:layout_weight="1" />


        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30sp"
            android:id="@+id/btn_equal"
            android:background="@drawable/tt"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>